spring.datasource.url=jdbc:mysql://localhost:3306/BDcaisse?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=n20042000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/caisses
spring.main.allow-circular-references=true

